{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../programs/Steam/steamapps/common/killingfloor2/Development/Src"
		},
		{
			"path": "../../vscode/KF2-Configurable-Game-Mode"
		}
	],
	"settings": {
		"Codegeex.RepoIndex": true
	}
}